.memes-container
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  margin-top: 40px

.meme-card
  width: calc(25% - 10px)
  background: darken($light,10)
  margin-bottom: 12px

.meme-card--top

  a
    width: 50%
    float: left
    text-align: center
    color: $dark
    font-size: 13px
    line-height: 1
    padding: 10px 0
    +border-box

    &:first-child
      border-right: 1px solid darken($light,20)

.meme-card--img

  img
    width: 100%

.meme-card--info
  text-align: center
  line-height: 1
  padding: 10px 0
  font-size: 13px
