html.turbolinks-progress-bar::before
  background-color: $main !important
  height: 2px !important
  position: relative
  z-index: 900

.turbolinks-progress-bar
  background-color: $main !important
  height: 2px !important
  width: 100%
  position: fixed
  z-index: 900

html,
body
  width: 100%
  height: 100%

body
  background: $light

.padding
  padding: 30px

.no-mobile
  +breakpoint(mobile)
    display: none !important

.no-desktop
  display: none !important
  +breakpoint(mobile)
    display: block !important

.bold
  +bold

.site-width
  width: 1140px
  margin: 0 auto
  position: relative

  +breakpoint(mobile)
    max-width: 100%
    +border-box

.wrap
  +breakpoint(mobile)
    overflow: hidden

.fa-check
  color: $green

.fa-times,
.fa-dot-circle-o
  color: $error !important

.content-inner
  padding: 40px 0 80px 0
  position: relative

  +breakpoint(mobile)
    padding: 0px 0 100px 0

.content-header
  font-size: 42px

  a
    float: right

.strike
  text-decoration: line-through !important

.centered-content
  text-align: center

.flash.alert:empty,
.flash.notice:empty
  display: none

.negative
  color: $error !important

.positive
  color: $green

.no-margin
  margin: 0
